═══════════════════════════════════════════
          TruwasNexus — Инструкция
═══════════════════════════════════════════

БЫСТРЫЙ СТАРТ
─────────────
1. Запустите install.bat — он проверит, всё ли установлено
2. Установите TruwasNexus Setup.exe
3. Запустите TruwasNexus с рабочего стола


ТРЕБОВАНИЯ
──────────
Для работы программы нужен только ffmpeg.
Python НЕ нужен


УСТАНОВКА FFMPEG
────────────────
ffmpeg — бесплатная программа для обработки видео.

1. Скачайте: https://www.gyan.dev/ffmpeg/builds/
   Выберите "ffmpeg-release-essentials.zip"

2. Распакуйте в папку, например: C:\ffmpeg

3. Добавьте в PATH:
   - Нажмите Win+R → введите sysdm.cpl → Enter
   - Вкладка "Дополнительно" → "Переменные среды"
   - В "Системные переменные" найдите Path → "Изменить"
   - Нажмите "Создать" → введите: C:\ffmpeg\bin
   - OK → OK → OK

4. Перезагрузите компьютер

5. Проверка: откройте cmd и введите:
   ffmpeg -version
   Если появилась версия — всё работает.


ВОЗМОЖНЫЕ ПРОБЛЕМЫ
──────────────────
Проблема: Программа не запускается
Решение: Запустите install.bat, он покажет чего не хватает

Проблема: "ffmpeg не найден" при работе с видео
Решение: Установите ffmpeg по инструкции выше

Проблема: Антивирус блокирует программу
Решение: Добавьте папку TruwasNexus в исключения антивируса


═══════════════════════════════════════════
          Поддержка: @truwas
═══════════════════════════════════════════
